<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ficheProduit">
    <TextView
        style="@style/entete"
        android:text="@string/ficheProduits"/>
    <Spinner
        style="@style/aff"
        android:id="@+id/spin">></Spinner>
    <TextView
        style="@style/aff"
        android:id="@+id/libelle"/>
    <TextView
        style="@style/aff"
        android:id="@+id/famille"/>
    <TextView
        style="@style/aff"
        android:id="@+id/prixa"/>
    <TextView
        style="@style/aff"
        android:id="@+id/prixv"/>


</LinearLayout>